================================================
           JAVA JUNCTION
            Store #002
================================================
Order #B-1337            Date: 12/04/2024

------------------------------------------------
ITEMS:

Large Latte                     x2      $11.98
  @ $5.99 each
  ** Buy One Get One 50% Off      -$3.00 **

Chocolate Croissant             x2       $9.00
  @ $4.50 each

Breakfast Sandwich              x1       $7.99

------------------------------------------------
Subtotal:                              $28.97
Discounts:                             -$3.00

PROMOTIONS:
  Morning Rush Special                 -$2.00

------------------------------------------------
Subtotal after discounts:              $23.97
Tax (8.75%):                            $2.53
------------------------------------------------
TOTAL:                                 $26.50
================================================

      ☕ Thanks for choosing Java Junction! ☕
         Loyalty points earned: 27

================================================